In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pit

# 모듈 사용하기

#### 기본 시리즈 데이터 생성

In [3]:
s = pd.Series([1,3,5, np.nan , 6,8]) # 시리즈 생성

In [4]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range('20130101', periods=6) # 날짜 데이터 생성

In [6]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns=['A','B','C','D']) #6 행4열을 랜덤으로 뽑아라 이것

In [8]:
df

                   A         B         C         D
2013-01-01  1.079665 -0.943889  1.109012  0.227370
2013-01-02 -0.043567 -0.960534  0.542354  0.663707
2013-01-03 -0.996517  1.204256 -0.613826  0.422542
2013-01-04 -0.345633 -0.282177  0.042009  1.326259
2013-01-05 -0.528675 -1.235031  0.568261  0.204574
2013-01-06 -0.652608  0.539148 -1.133348  0.269273

In [9]:
dic = {
    'A' : 1,
    'B' : pd.Timestamp('20130102'), # 날짜 표기법으로 만들어주는 듯
    'C' : pd.Series(1, index =list(range(4)), dtype ='float32'),
    'D' : np.array([3]*4, dtype = 'int32'),
    'E' : pd.Categorical(['test', 'train', 'test', 'train']),
    'F' : 'foo'
    }

In [10]:
dic

{'A': 1,
 'B': Timestamp('2013-01-02 00:00:00'),
 'C': 0    1.0
 1    1.0
 2    1.0
 3    1.0
 dtype: float32,
 'D': array([3, 3, 3, 3]),
 'E': ['test', 'train', 'test', 'train']
 Categories (2, object): ['test', 'train'],
 'F': 'foo'}

In [11]:
df2 = pd.DataFrame(dic)

In [12]:
df2

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [13]:
df2.dtypes

A            int64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [14]:
df2.head()

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [15]:
df2.tail()

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [16]:
df.head(3)

                   A         B         C         D
2013-01-01  1.079665 -0.943889  1.109012  0.227370
2013-01-02 -0.043567 -0.960534  0.542354  0.663707
2013-01-03 -0.996517  1.204256 -0.613826  0.422542

In [17]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.247889 -0.279704  0.085743  0.518954
std    0.723434  0.968502  0.832573  0.430857
min   -0.996517 -1.235031 -1.133348  0.204574
25%   -0.621625 -0.956373 -0.449868  0.237846
50%   -0.437154 -0.613033  0.292181  0.345908
75%   -0.119084  0.333817  0.561784  0.603416
max    1.079665  1.204256  1.109012  1.326259

In [18]:
df.T # 행렬에서 트랜스 포즈 느낌

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    1.079665   -0.043567   -0.996517   -0.345633   -0.528675   -0.652608
B   -0.943889   -0.960534    1.204256   -0.282177   -1.235031    0.539148
C    1.109012    0.542354   -0.613826    0.042009    0.568261   -1.133348
D    0.227370    0.663707    0.422542    1.326259    0.204574    0.269273

In [19]:
df. sort_index(ascending = False) # 인덱스 번호에 의해서 정렬 ascending 은 오름 차순인듯

                   A         B         C         D
2013-01-06 -0.652608  0.539148 -1.133348  0.269273
2013-01-05 -0.528675 -1.235031  0.568261  0.204574
2013-01-04 -0.345633 -0.282177  0.042009  1.326259
2013-01-03 -0.996517  1.204256 -0.613826  0.422542
2013-01-02 -0.043567 -0.960534  0.542354  0.663707
2013-01-01  1.079665 -0.943889  1.109012  0.227370

In [20]:
df.sort_values(by = 'A') #A를 오름 차순으로 정렬한 것을 기준으로 나머지도 정렬

                   A         B         C         D
2013-01-03 -0.996517  1.204256 -0.613826  0.422542
2013-01-06 -0.652608  0.539148 -1.133348  0.269273
2013-01-05 -0.528675 -1.235031  0.568261  0.204574
2013-01-04 -0.345633 -0.282177  0.042009  1.326259
2013-01-02 -0.043567 -0.960534  0.542354  0.663707
2013-01-01  1.079665 -0.943889  1.109012  0.227370

#### 인덱싱

In [22]:
df['A']

2013-01-01    1.079665
2013-01-02   -0.043567
2013-01-03   -0.996517
2013-01-04   -0.345633
2013-01-05   -0.528675
2013-01-06   -0.652608
Freq: D, Name: A, dtype: float64

In [23]:
df.loc[dates[0]]

A    1.079665
B   -0.943889
C    1.109012
D    0.227370
Name: 2013-01-01 00:00:00, dtype: float64

In [24]:
df.loc[:,['A','B']] # 멀티 인덱싱

                   A         B
2013-01-01  1.079665 -0.943889
2013-01-02 -0.043567 -0.960534
2013-01-03 -0.996517  1.204256
2013-01-04 -0.345633 -0.282177
2013-01-05 -0.528675 -1.235031
2013-01-06 -0.652608  0.539148

In [25]:
df.iloc[1,1] #index를 사용

-0.9605338764830412

In [26]:
df.iloc[:3,:3]

                   A         B         C
2013-01-01  1.079665 -0.943889  1.109012
2013-01-02 -0.043567 -0.960534  0.542354
2013-01-03 -0.996517  1.204256 -0.613826

In [27]:
df.iloc[[1,3],[2,3]] # 리스트로 멀티 인덱싱 가능

                   C         D
2013-01-02  0.542354  0.663707
2013-01-04  0.042009  1.326259

In [28]:
df.iloc[[3,4],[1,2]]

                   B         C
2013-01-04 -0.282177  0.042009
2013-01-05 -1.235031  0.568261

In [29]:
df.loc[[dates[3],dates[4]], ['B','C']]

                   B         C
2013-01-04 -0.282177  0.042009
2013-01-05 -1.235031  0.568261

#### 조건문으로 가져오기

In [31]:
df['A']>0 # A 시리즈에 대해서 조건에 대해 참 거짓만 반환

2013-01-01     True
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
Freq: D, Name: A, dtype: bool

In [32]:
df[df['A']>0] # 이렇게 묶으면 df 안에 조건을 충족하는 것들 반환 위는 시리즈에 대한 참 거짓이고 이 코드는 조건문으로 들어감조건 만족하는 인덱스 가져옴

                   A         B         C        D
2013-01-01  1.079665 -0.943889  1.109012  0.22737

In [33]:
df3 = pd.DataFrame({"A" : [1,2,3], "B": ['a','b','f']}, index = [1,2,3])

In [34]:
df3.isin([1,2,3,'a'])

      A      B
1  True   True
2  True  False
3  True  False

#### 컬럼 추가 또는 삭제

In [36]:
df['E'] = ["one", "two", "three", "one","two","three"]

In [37]:
df

                   A         B         C         D      E
2013-01-01  1.079665 -0.943889  1.109012  0.227370    one
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one
2013-01-05 -0.528675 -1.235031  0.568261  0.204574    two
2013-01-06 -0.652608  0.539148 -1.133348  0.269273  three

In [38]:
df["E"].isin(["two","three"]) # 이것도 시리즈에 대한 것

2013-01-01    False
2013-01-02     True
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06     True
Freq: D, Name: E, dtype: bool

In [39]:
df[df["E"].isin(["two","three"])] #df[] 에 넣으면 조건으로 변함.

                   A         B         C         D      E
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three
2013-01-05 -0.528675 -1.235031  0.568261  0.204574    two
2013-01-06 -0.652608  0.539148 -1.133348  0.269273  three

In [40]:
s1 = pd.Series([1,2,3,4,5,6], index =pd.date_range("20130102", periods =6))

In [41]:
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [42]:
df["I"] = s1

In [43]:
df

                   A         B         C         D      E    I
2013-01-01  1.079665 -0.943889  1.109012  0.227370    one  NaN
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two  1.0
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three  2.0
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one  3.0
2013-01-05 -0.528675 -1.235031  0.568261  0.204574    two  4.0
2013-01-06 -0.652608  0.539148 -1.133348  0.269273  three  5.0

#### Indexing

In [44]:
df.loc[dates[0],'A'] =0

In [45]:
df

                   A         B         C         D      E    I
2013-01-01  0.000000 -0.943889  1.109012  0.227370    one  NaN
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two  1.0
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three  2.0
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one  3.0
2013-01-05 -0.528675 -1.235031  0.568261  0.204574    two  4.0
2013-01-06 -0.652608  0.539148 -1.133348  0.269273  three  5.0

In [46]:
df.iloc[0,3] = 3

In [47]:
df

                   A         B         C         D      E    I
2013-01-01  0.000000 -0.943889  1.109012  3.000000    one  NaN
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two  1.0
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three  2.0
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one  3.0
2013-01-05 -0.528675 -1.235031  0.568261  0.204574    two  4.0
2013-01-06 -0.652608  0.539148 -1.133348  0.269273  three  5.0

In [48]:
df1 =df.reindex(index=dates[0:4], columns = list(df.columns)+["F"]) # 컬럼의 시리즈 리스트로 묶어서 컬럼은 다가져오고 
#dates 의 0에서 3까지 행만 표현 거기다가 F 만 넣으니까 F 는 할당한 값이 없어서 nan 값
df1.loc[dates[0]:dates[1],"F"] = 1 # 새로 할당한 F 시리즈에 0, 1d 인덱스에 1할당

In [49]:
df1

                   A         B         C         D      E    I    F
2013-01-01  0.000000 -0.943889  1.109012  3.000000    one  NaN  1.0
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two  1.0  1.0
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three  2.0  NaN
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one  3.0  NaN

In [50]:
df1.dropna() #axix =0 이 디폴트 가로축임 1이면 세로축 기준 열을 삭제 how 는 any all

                   A         B         C         D    E    I    F
2013-01-02 -0.043567 -0.960534  0.542354  0.663707  two  1.0  1.0

In [51]:
df1.dropna(how = 'all')

                   A         B         C         D      E    I    F
2013-01-01  0.000000 -0.943889  1.109012  3.000000    one  NaN  1.0
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two  1.0  1.0
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three  2.0  NaN
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one  3.0  NaN

In [52]:
df1.dropna(axis = 1,how = 'any')

                   A         B         C         D      E
2013-01-01  0.000000 -0.943889  1.109012  3.000000    one
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one

In [53]:
df1.fillna(5)

                   A         B         C         D      E    I    F
2013-01-01  0.000000 -0.943889  1.109012  3.000000    one  5.0  1.0
2013-01-02 -0.043567 -0.960534  0.542354  0.663707    two  1.0  1.0
2013-01-03 -0.996517  1.204256 -0.613826  0.422542  three  2.0  5.0
2013-01-04 -0.345633 -0.282177  0.042009  1.326259    one  3.0  5.0

In [54]:
df1.isna()

                A      B      C      D      E      I      F
2013-01-01  False  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False  False
2013-01-03  False  False  False  False  False  False   True
2013-01-04  False  False  False  False  False  False   True

In [55]:
df1.isna().sum() # 컬럼 기준

A    0
B    0
C    0
D    0
E    0
I    1
F    2
dtype: int64

In [56]:
df1.isna().sum(axis = 1) #행기준

2013-01-01    1
2013-01-02    0
2013-01-03    1
2013-01-04    1
Freq: D, dtype: int64

In [57]:
df1.isna().sum().sum()

3

#### 데이터 합치기

In [59]:
df4 = pd.DataFrame(np.random.randn(10,4))

In [60]:
df4

          0         1         2         3
0 -0.015928  0.190634 -0.501056  0.733205
1 -1.427006  1.708688 -1.025330  0.623518
2  1.213593  0.490739 -0.565968  0.347968
3  0.596708 -0.392856  1.358021 -0.313027
4 -0.947515  0.178410 -0.461183  0.723632
5  0.320948  1.313706 -0.473245 -0.423124
6 -1.792990  0.078129  0.359897 -0.142445
7 -2.102394  0.017250  0.181551  0.554756
8  0.655270  0.155787 -0.025148 -0.030686
9 -1.117352 -0.245523  0.847199 -0.858487

In [61]:
piece1 = df4[:3]
piece2 = df4[3:7]
piece3 = df4[7:]

In [62]:
piece1

          0         1         2         3
0 -0.015928  0.190634 -0.501056  0.733205
1 -1.427006  1.708688 -1.025330  0.623518
2  1.213593  0.490739 -0.565968  0.347968

In [63]:
piece3

          0         1         2         3
7 -2.102394  0.017250  0.181551  0.554756
8  0.655270  0.155787 -0.025148 -0.030686
9 -1.117352 -0.245523  0.847199 -0.858487

In [64]:
piece2

          0         1         2         3
3  0.596708 -0.392856  1.358021 -0.313027
4 -0.947515  0.178410 -0.461183  0.723632
5  0.320948  1.313706 -0.473245 -0.423124
6 -1.792990  0.078129  0.359897 -0.142445

In [65]:
pd.concat([piece1, piece2, piece3]) # 데이터를 단순히 합치는 용도

          0         1         2         3
0 -0.015928  0.190634 -0.501056  0.733205
1 -1.427006  1.708688 -1.025330  0.623518
2  1.213593  0.490739 -0.565968  0.347968
3  0.596708 -0.392856  1.358021 -0.313027
4 -0.947515  0.178410 -0.461183  0.723632
5  0.320948  1.313706 -0.473245 -0.423124
6 -1.792990  0.078129  0.359897 -0.142445
7 -2.102394  0.017250  0.181551  0.554756
8  0.655270  0.155787 -0.025148 -0.030686
9 -1.117352 -0.245523  0.847199 -0.858487

#### 딕셔너리가 데이터 프레임에 들어가면 키가 컬럼 이름이 되는 듯

In [67]:
left = pd.DataFrame({"key" : ["foo","foo"], "lval":[1,2]})
right = pd.DataFrame({"key" : ["foo","foo"], "lval":[3,4]})

In [68]:
left

   key  lval
0  foo     1
1  foo     2

In [69]:
right

   key  lval
0  foo     3
1  foo     4

In [70]:
merged = pd.merge(left = left, right = right , on = "key") # sql 로 따지면 조인?

In [71]:
merged

   key  lval_x  lval_y
0  foo       1       3
1  foo       1       4
2  foo       2       3
3  foo       2       4

In [72]:
left2 = pd.DataFrame({"key" : ["foo","bar"], "lval":[3,4]})
right2 = pd.DataFrame({"key" : ["foo","bar"], "rval":[5,6]})

In [73]:
merged2 = pd.merge(left = left2, right =right2, on ="key")

In [74]:
merged2

   key  lval  rval
0  foo     3     5
1  bar     4     6

In [75]:
left2

   key  lval
0  foo     3
1  bar     4

In [76]:
right2

   key  rval
0  foo     5
1  bar     6

#### Group by 관련 내용

In [78]:
df5 = pd.DataFrame({"A" : ["foo","bar","foo","bar",
                           "foo","bar","foo","foo"]*2,
                    "B" : ["A","B","C","D"]*4,
                    "C" : ["one" ,"one", "two", "three",
                           "two", "two", "one" , "three"]*2,
                    "D" : np.random.randn(16),
                    "E" : np.random.randn(16),})

In [79]:
df5

      A  B      C         D         E
0   foo  A    one -1.386750 -1.342069
1   bar  B    one -0.787948  0.664693
2   foo  C    two -0.963832 -0.150223
3   bar  D  three  0.142391 -0.950833
4   foo  A    two  0.520659  0.255371
5   bar  B    two  1.469306  0.960372
6   foo  C    one  1.128806  1.117974
7   foo  D  three -1.675966  0.354385
8   foo  A    one -2.236772 -0.989365
9   bar  B    one  0.365630 -1.363915
10  foo  C    two  1.179076  0.416809
11  bar  D  three  0.301770  1.054025
12  foo  A    two -0.030850 -1.196815
13  bar  B    two -1.194285  1.130847
14  foo  C    one  1.018569 -0.453008
15  foo  D  three -0.602205  0.632675

In [80]:
df5.groupby(["A","B","C"]).mean()

                    D         E
A   B C
bar B one   -0.211159 -0.349611
      two    0.137511  1.045610
    D three  0.222081  0.051596
foo A one   -1.811761 -1.165717
      two    0.244904 -0.470722
    C one    1.073688  0.332483
      two    0.107622  0.133293
    D three -1.139085  0.493530

In [81]:
df5.groupby(["A","B"]).min()

           C         D         E
A   B
bar B    one -1.194285 -1.363915
    D  three  0.142391 -0.950833
foo A    one -2.236772 -1.342069
    C    one -0.963832 -0.453008
    D  three -1.675966  0.354385

In [82]:
df5.groupby(["A","B"]).agg(["min", "max"])

           C                D                   E
         min    max       min       max       min       max
A   B
bar B    one    two -1.194285  1.469306 -1.363915  1.130847
    D  three  three  0.142391  0.301770 -0.950833  1.054025
foo A    one    two -2.236772  0.520659 -1.342069  0.255371
    C    one    two -0.963832  1.179076 -0.453008  1.117974
    D  three  three -1.675966 -0.602205  0.354385  0.632675

In [83]:
pd.pivot_table(df5, values = "D" , index = ["A","B"], columns = ["C"])

C           one     three       two
A   B
bar B -0.211159       NaN  0.137511
    D       NaN  0.222081       NaN
foo A -1.811761       NaN  0.244904
    C  1.073688       NaN  0.107622
    D       NaN -1.139085       NaN

In [84]:
pd.pivot_table(df5, values = "D" , index = "A" , columns = "C", aggfunc = "sum") # 꼭 리스트가 아니어도 되는 듯 리스트도 되고

C         one     three       two
A
bar -0.422319  0.444161  0.275021
foo -1.476146 -2.278171  0.705053

#### DATA 입출력

In [85]:
df5.to_csv("savedata2.csv", index =False)

In [86]:
df5.to_csv("savedata1.csv")

In [87]:
origin_data = df5.copy()

In [88]:
df5 = None

In [89]:
df = pd.read_csv("savedata.csv")

In [90]:
df

      A  B      C         D         E
0   foo  A    one -0.579274 -1.387865
1   bar  B    one  1.846524 -0.969862
2   foo  C    two -0.890064  0.725728
3   bar  D  three -1.381295 -0.094226
4   foo  A    two -2.568656 -0.695101
5   bar  B    two -1.574828 -2.057008
6   foo  C    one  0.449215 -0.119300
7   foo  D  three -0.929278  0.352801
8   foo  A    one -0.640059  0.079914
9   bar  B    one -0.262082 -0.305978
10  foo  C    two -0.616078  1.496145
11  bar  D  three  1.035584  0.033101
12  foo  A    two  0.113376 -0.791433
13  bar  B    two -0.036732 -0.999184
14  foo  C    one -0.031879  0.597446
15  foo  D  three -0.063751 -1.550301

In [91]:
df_indext = pd.read_csv("savedata1.csv")

In [92]:
df_indexf = pd.read_csv("savedata2.csv")

In [93]:
print(df_indexf,"\n", df_indext,"\n", origin_data)

      A  B      C         D         E
0   foo  A    one -1.386750 -1.342069
1   bar  B    one -0.787948  0.664693
2   foo  C    two -0.963832 -0.150223
3   bar  D  three  0.142391 -0.950833
4   foo  A    two  0.520659  0.255371
5   bar  B    two  1.469306  0.960372
6   foo  C    one  1.128806  1.117974
7   foo  D  three -1.675966  0.354385
8   foo  A    one -2.236772 -0.989365
9   bar  B    one  0.365630 -1.363915
10  foo  C    two  1.179076  0.416809
11  bar  D  three  0.301770  1.054025
12  foo  A    two -0.030850 -1.196815
13  bar  B    two -1.194285  1.130847
14  foo  C    one  1.018569 -0.453008
15  foo  D  three -0.602205  0.632675
     Unnamed: 0    A  B      C         D         E
0            0  foo  A    one -1.386750 -1.342069
1            1  bar  B    one -0.787948  0.664693
2            2  foo  C    two -0.963832 -0.150223
3            3  bar  D  three  0.142391 -0.950833
4            4  foo  A    two  0.520659  0.255371
5            5  bar  B    two  1.469306  0.960372
6            6  foo  C    one  1.128806  1.117974
7            7  foo  D  three -1.675966  0.354385
8            8  foo  A    one -2.236772 -0.989365
9            9  bar  B    one  0.365630 -1.363915
10          10  foo  C    two  1.179076  0.416809
11          11  bar  D  three  0.301770  1.054025
12          12  foo  A    two -0.030850 -1.196815
13          13  bar  B    two -1.194285  1.130847
14          14  foo  C    one  1.018569 -0.453008
15          15  foo  D  three -0.602205  0.632675
       A  B      C         D         E
0   foo  A    one -1.386750 -1.342069
1   bar  B    one -0.787948  0.664693
2   foo  C    two -0.963832 -0.150223
3   bar  D  three  0.142391 -0.950833
4   foo  A    two  0.520659  0.255371
5   bar  B    two  1.469306  0.960372
6   foo  C    one  1.128806  1.117974
7   foo  D  three -1.675966  0.354385
8   foo  A    one -2.236772 -0.989365
9   bar  B    one  0.365630 -1.363915
10  foo  C    two  1.179076  0.416809
11  bar  D  three  0.301770  1.054025
12  foo  A    two -0.030850 -1.196815
13  bar  B    two -1.194285  1.130847
14  foo  C    one  1.018569 -0.453008
15  foo  D  three -0.602205  0.632675

#### 대용량을 저장할때는 hdf 파일 형식을 저장함
#### 그리고 엑셀은 한 파일 안에 시트가 존재하기 때문에 시트도 설정해줘야함.

In [187]:
df2.to_excel("save_data_excel.xlsx", sheet_name ="test_sheet")